[gd_scene format=3 uid="uid://2c1gesmmik6q"]

[ext_resource type="Script" uid="uid://cqgyq0ahsig01" path="res://Player/player.gd" id="1_fhl08"]
[ext_resource type="Texture2D" uid="uid://che6jqmkaod7p" path="res://Player/Character/Walking_3.png" id="2_vtle1"]
[ext_resource type="Texture2D" uid="uid://bebbly6tpndvy" path="res://Player/Character/Walking_1.png" id="3_od3ui"]
[ext_resource type="Texture2D" uid="uid://b6hl4f2oxgd1n" path="res://Player/Character/Walking_2.png" id="4_00tjw"]
[ext_resource type="Texture2D" uid="uid://by5y37xu3umjh" path="res://Player/Character/Walking_4.png" id="5_x3vf3"]
[ext_resource type="Texture2D" uid="uid://cfjjw5bxnixok" path="res://Player/Character/Walking_5.png" id="6_apopc"]
[ext_resource type="Texture2D" uid="uid://ci33xnrxp0pv1" path="res://Assets/Flashlight.png" id="7_5htga"]
[ext_resource type="Script" uid="uid://7logwprssfvo" path="res://Player/HUD/HUD.gd" id="7_od3ui"]
[ext_resource type="Theme" uid="uid://bledfm0mcnnu4" path="res://Assets/main_theme.tres" id="8_od3ui"]
[ext_resource type="Texture2D" uid="uid://rjrp7edpnvgw" path="res://Assets/Money/Coin_HUD.png" id="8_x3vf3"]
[ext_resource type="Texture2D" uid="uid://bng5ybr0gvvex" path="res://Assets/Money/Debt_HUD.png" id="10_apopc"]
[ext_resource type="PackedScene" uid="uid://drgikraumu8sr" path="res://Player/HUD/floor_indicator.tscn" id="11_apopc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ab854"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vtle1")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_od3ui")
}, {
"duration": 1.0,
"texture": ExtResource("4_00tjw")
}, {
"duration": 1.0,
"texture": ExtResource("2_vtle1")
}, {
"duration": 1.0,
"texture": ExtResource("5_x3vf3")
}, {
"duration": 1.0,
"texture": ExtResource("6_apopc")
}, {
"duration": 1.0,
"texture": ExtResource("5_x3vf3")
}, {
"duration": 1.0,
"texture": ExtResource("2_vtle1")
}, {
"duration": 1.0,
"texture": ExtResource("4_00tjw")
}],
"loop": 1,
"name": &"walking",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47aoe"]
radius = 22.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e76su"]
radius = 80.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_od3ui"]
bg_color = Color(0.1593911, 0.1593911, 0.1593911, 0.8784314)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Player" type="CharacterBody2D" unique_id=1632784472]
script = ExtResource("1_fhl08")

[node name="Flashlight" type="PointLight2D" parent="." unique_id=879736083]
position = Vector2(0, -7.5101852e-06)
scale = Vector2(1, 0.49609378)
energy = 1.5
blend_mode = 2
shadow_enabled = true
texture = ExtResource("7_5htga")
offset = Vector2(0, -226)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1063348825]
position = Vector2(0, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=728315925]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_ab854")
animation = &"walking"
frame_progress = 0.39065647

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1967341823]
position = Vector2(0, -3)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_47aoe")

[node name="Area2D" type="Area2D" parent="." unique_id=1845861263 groups=["magnet"]]

[node name="Magnet" type="CollisionShape2D" parent="Area2D" unique_id=762164634 groups=["magnet"]]
shape = SubResource("CircleShape2D_e76su")

[node name="HUD" type="CanvasLayer" parent="." unique_id=720606449]
script = ExtResource("7_od3ui")

[node name="Control" type="Control" parent="HUD" unique_id=1357615170]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="coin_to_debt" type="MarginContainer" parent="HUD/Control" unique_id=1572308415]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="PanelContainer" type="PanelContainer" parent="HUD/Control/coin_to_debt" unique_id=1594216253]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_od3ui")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control/coin_to_debt/PanelContainer" unique_id=958554934]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer" unique_id=1601822267]
layout_mode = 2

[node name="Coin_H" type="HBoxContainer" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer" unique_id=1949122056]
layout_mode = 2

[node name="Coin_HUD" type="TextureRect" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer/Coin_H" unique_id=428218093]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_x3vf3")
expand_mode = 4

[node name="coin_total_value" type="Label" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer/Coin_H" unique_id=2038173855]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("8_od3ui")
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer" unique_id=1707168567]
layout_mode = 2
size_flags_horizontal = 3

[node name="coin_to_debt_ratio" type="ProgressBar" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=628406801]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("8_od3ui")
value = 0.54
show_percentage = false

[node name="Debt_H" type="HBoxContainer" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer" unique_id=1569553929]
layout_mode = 2

[node name="debt_amount_value" type="Label" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer/Debt_H" unique_id=2088289480]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("8_od3ui")
text = "0"
horizontal_alignment = 2

[node name="Debt_HUD" type="TextureRect" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer/Debt_H" unique_id=319811104]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_apopc")
expand_mode = 4

[node name="floor_indicator" type="MarginContainer" parent="HUD/Control" unique_id=1488577774]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="floor_stack" type="VBoxContainer" parent="HUD/Control/floor_indicator" unique_id=362747833]
layout_mode = 2

[node name="FloorIndicator" parent="HUD/Control/floor_indicator/floor_stack" unique_id=189943130 instance=ExtResource("11_apopc")]
floor_number = 0
