[gd_scene format=3 uid="uid://2hdxwigbbdoi"]

[ext_resource type="Texture2D" uid="uid://cikbuavn23afu" path="res://Floor_plan.png" id="1_tfqdf"]
[ext_resource type="PackedScene" uid="uid://2c1gesmmik6q" path="res://Player/player.tscn" id="2_ldmn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47aoe"]
size = Vector2(371, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f43go"]
size = Vector2(7, 91.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e4uc"]
size = Vector2(57, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srib0"]
size = Vector2(149, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v7c7"]
size = Vector2(2225.5, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqlvx"]
size = Vector2(16, 1120)

[node name="Node2D" type="Node2D" unique_id=1825110433]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1928843057]
position = Vector2(0, -8)
texture = ExtResource("1_tfqdf")

[node name="Player" parent="." unique_id=1632784472 instance=ExtResource("2_ldmn1")]
position = Vector2(-3, -17)

[node name="Node2D" type="Node2D" parent="." unique_id=902716936]

[node name="Cubicals" type="StaticBody2D" parent="Node2D" unique_id=1847774204]

[node name="Cubicals5" type="StaticBody2D" parent="Node2D/Cubicals" unique_id=1814420516]
position = Vector2(-307, 355)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals5" unique_id=1622234553]
position = Vector2(-153, -140)
shape = SubResource("RectangleShape2D_47aoe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals5" unique_id=1357713147]
position = Vector2(-335, -32)
shape = SubResource("RectangleShape2D_f43go")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals5" unique_id=402942406]
position = Vector2(-123, -34)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_6e4uc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals5" unique_id=38255018]
position = Vector2(-43, 42)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_srib0")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals5" unique_id=101058549]
position = Vector2(28, -33)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_f43go")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals5" unique_id=216612139]
position = Vector2(-181.5, -33)
shape = SubResource("RectangleShape2D_6e4uc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals5" unique_id=1146600683]
position = Vector2(-263.5, 42)
shape = SubResource("RectangleShape2D_srib0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cubicals" unique_id=543006024]
position = Vector2(-153, -140)
shape = SubResource("RectangleShape2D_47aoe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Cubicals" unique_id=1663911035]
position = Vector2(-335.5, -90.75)
shape = SubResource("RectangleShape2D_f43go")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D/Cubicals" unique_id=810994964]
position = Vector2(-123, -34)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_6e4uc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D/Cubicals" unique_id=1054323038]
position = Vector2(-42, 43)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_srib0")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D/Cubicals" unique_id=167207450]
position = Vector2(29, -91)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_f43go")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Cubicals" unique_id=98725684]
position = Vector2(-181.5, -33)
shape = SubResource("RectangleShape2D_6e4uc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Cubicals" unique_id=917425904]
position = Vector2(-263.5, 42)
shape = SubResource("RectangleShape2D_srib0")

[node name="Cubicals" type="StaticBody2D" parent="Node2D/Cubicals" unique_id=702740752]
position = Vector2(435, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals" unique_id=432554963]
position = Vector2(-153, -140)
shape = SubResource("RectangleShape2D_47aoe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals" unique_id=1505720643]
position = Vector2(-335.5, -90.75)
shape = SubResource("RectangleShape2D_f43go")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals" unique_id=1680005202]
position = Vector2(-123, -34)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_6e4uc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals" unique_id=1194683133]
position = Vector2(-42, 43)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_srib0")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals" unique_id=1034059354]
position = Vector2(29, -91)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_f43go")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals" unique_id=1430846797]
position = Vector2(-181.5, -33)
shape = SubResource("RectangleShape2D_6e4uc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals" unique_id=269596394]
position = Vector2(-263.5, 42)
shape = SubResource("RectangleShape2D_srib0")

[node name="Cubicals2" type="StaticBody2D" parent="Node2D/Cubicals" unique_id=1395391555]
position = Vector2(435, 211)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals2" unique_id=825819351]
position = Vector2(-153, -140)
shape = SubResource("RectangleShape2D_47aoe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals2" unique_id=1762553888]
position = Vector2(-335, -32)
shape = SubResource("RectangleShape2D_f43go")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals2" unique_id=133153416]
position = Vector2(-123, -34)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_6e4uc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals2" unique_id=1823756217]
position = Vector2(-43, 42)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_srib0")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals2" unique_id=1609664813]
position = Vector2(28, -33)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_f43go")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals2" unique_id=1224352709]
position = Vector2(-181.5, -33)
shape = SubResource("RectangleShape2D_6e4uc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals2" unique_id=1678145936]
position = Vector2(-263.5, 42)
shape = SubResource("RectangleShape2D_srib0")

[node name="Cubicals3" type="StaticBody2D" parent="Node2D/Cubicals" unique_id=2079842896]
position = Vector2(128, 354)
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals3" unique_id=1944963957]
position = Vector2(-153, -140)
shape = SubResource("RectangleShape2D_47aoe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals3" unique_id=1142871559]
position = Vector2(-335, -32)
shape = SubResource("RectangleShape2D_f43go")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals3" unique_id=2104303424]
position = Vector2(-123, -34)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_6e4uc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals3" unique_id=1907894719]
position = Vector2(-43, 42)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_srib0")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals3" unique_id=1108407140]
position = Vector2(28, -33)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_f43go")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals3" unique_id=1673766617]
position = Vector2(-181.5, -33)
shape = SubResource("RectangleShape2D_6e4uc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals3" unique_id=1749625873]
position = Vector2(-263.5, 42)
shape = SubResource("RectangleShape2D_srib0")

[node name="Cubicals4" type="StaticBody2D" parent="Node2D/Cubicals" unique_id=872742847]
position = Vector2(0, 212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals4" unique_id=1755642796]
position = Vector2(-153, -140)
shape = SubResource("RectangleShape2D_47aoe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals4" unique_id=1513849719]
position = Vector2(-335, -32)
shape = SubResource("RectangleShape2D_f43go")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals4" unique_id=2038605809]
position = Vector2(-123, -34)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_6e4uc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals4" unique_id=854656625]
position = Vector2(-43, 42)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_srib0")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals4" unique_id=602912427]
position = Vector2(28, -33)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_f43go")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals4" unique_id=1928914814]
position = Vector2(-181.5, -33)
shape = SubResource("RectangleShape2D_6e4uc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Cubicals/Cubicals4" unique_id=577538839]
position = Vector2(-263.5, 42)
shape = SubResource("RectangleShape2D_srib0")

[node name="Walls" type="StaticBody2D" parent="Node2D" unique_id=69485667]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Walls" unique_id=1759181916]
position = Vector2(-0.5, 559.5)
shape = SubResource("RectangleShape2D_4v7c7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Walls" unique_id=606038847]
position = Vector2(-0.25, -575)
shape = SubResource("RectangleShape2D_4v7c7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Walls" unique_id=1339826016]
position = Vector2(-1105, -8)
shape = SubResource("RectangleShape2D_qqlvx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Walls" unique_id=802752406]
position = Vector2(1103, -16)
shape = SubResource("RectangleShape2D_qqlvx")
