[gd_scene format=3 uid="uid://2c1gesmmik6q"]

[ext_resource type="Script" uid="uid://cqgyq0ahsig01" path="res://Player/player.gd" id="1_fhl08"]
[ext_resource type="Texture2D" uid="uid://caftd01t3musl" path="res://Assets/Flashlight(1).png" id="2_5htga"]
[ext_resource type="Script" uid="uid://7logwprssfvo" path="res://Player/HUD/HUD.gd" id="7_od3ui"]
[ext_resource type="Theme" uid="uid://bledfm0mcnnu4" path="res://Assets/main_theme.tres" id="8_od3ui"]
[ext_resource type="Texture2D" uid="uid://rjrp7edpnvgw" path="res://Assets/Money/Coin_HUD.png" id="8_x3vf3"]
[ext_resource type="Texture2D" uid="uid://bng5ybr0gvvex" path="res://Assets/Money/Debt_HUD.png" id="10_apopc"]
[ext_resource type="PackedScene" uid="uid://drgikraumu8sr" path="res://Player/HUD/floor_indicator.tscn" id="11_apopc"]
[ext_resource type="PackedScene" uid="uid://pd24aj2dcfr4" path="res://Player/HUD/phone_screen.tscn" id="12_phone"]
[ext_resource type="PackedScene" path="res://Player/HUD/phone_icon.tscn" id="13_phone"]
[ext_resource type="Texture2D" uid="uid://dhiklqea3fglr" path="res://PeronYuh/personYUH/animations/Walk/east/frame_000.png" id="walk_east_0"]
[ext_resource type="Texture2D" uid="uid://c2k56y4ps2072" path="res://PeronYuh/personYUH/animations/Walk/east/frame_001.png" id="walk_east_1"]
[ext_resource type="Texture2D" uid="uid://bv2ta3ej3l2ct" path="res://PeronYuh/personYUH/animations/Walk/east/frame_002.png" id="walk_east_2"]
[ext_resource type="Texture2D" uid="uid://cg5ua3bmocjr6" path="res://PeronYuh/personYUH/animations/Walk/east/frame_003.png" id="walk_east_3"]
[ext_resource type="Texture2D" uid="uid://coicsrudg3rmx" path="res://PeronYuh/personYUH/animations/Walk/east/frame_004.png" id="walk_east_4"]
[ext_resource type="Texture2D" uid="uid://do0xwd437fd66" path="res://PeronYuh/personYUH/animations/Walk/east/frame_005.png" id="walk_east_5"]
[ext_resource type="Texture2D" uid="uid://c77fd77scsody" path="res://PeronYuh/personYUH/animations/Walk/north/frame_000.png" id="walk_north_0"]
[ext_resource type="Texture2D" uid="uid://blvv1yoitny5e" path="res://PeronYuh/personYUH/animations/Walk/north/frame_001.png" id="walk_north_1"]
[ext_resource type="Texture2D" uid="uid://dbsi7gqqo1i1f" path="res://PeronYuh/personYUH/animations/Walk/north/frame_002.png" id="walk_north_2"]
[ext_resource type="Texture2D" uid="uid://chuwch4dwsc55" path="res://PeronYuh/personYUH/animations/Walk/north/frame_003.png" id="walk_north_3"]
[ext_resource type="Texture2D" uid="uid://bnrdpknna5ewx" path="res://PeronYuh/personYUH/animations/Walk/north/frame_004.png" id="walk_north_4"]
[ext_resource type="Texture2D" uid="uid://bw4cwr4w7nmwo" path="res://PeronYuh/personYUH/animations/Walk/north/frame_005.png" id="walk_north_5"]
[ext_resource type="Texture2D" uid="uid://bpshvgyndygu5" path="res://PeronYuh/personYUH/animations/Walk/north-east/frame_000.png" id="walk_north_east_0"]
[ext_resource type="Texture2D" uid="uid://brgy4tk7jvnaw" path="res://PeronYuh/personYUH/animations/Walk/north-east/frame_001.png" id="walk_north_east_1"]
[ext_resource type="Texture2D" uid="uid://clj5ff72rd3hn" path="res://PeronYuh/personYUH/animations/Walk/north-east/frame_002.png" id="walk_north_east_2"]
[ext_resource type="Texture2D" uid="uid://c4tqvalligk8k" path="res://PeronYuh/personYUH/animations/Walk/north-east/frame_003.png" id="walk_north_east_3"]
[ext_resource type="Texture2D" uid="uid://6u6udjqadefu" path="res://PeronYuh/personYUH/animations/Walk/north-east/frame_004.png" id="walk_north_east_4"]
[ext_resource type="Texture2D" uid="uid://b3tf06pqkbb18" path="res://PeronYuh/personYUH/animations/Walk/north-east/frame_005.png" id="walk_north_east_5"]
[ext_resource type="Texture2D" uid="uid://bt14c6obkbltr" path="res://PeronYuh/personYUH/animations/Walk/north-west/frame_000.png" id="walk_north_west_0"]
[ext_resource type="Texture2D" uid="uid://d0de5k7k7es3b" path="res://PeronYuh/personYUH/animations/Walk/north-west/frame_001.png" id="walk_north_west_1"]
[ext_resource type="Texture2D" uid="uid://deh1g55d0a361" path="res://PeronYuh/personYUH/animations/Walk/north-west/frame_002.png" id="walk_north_west_2"]
[ext_resource type="Texture2D" uid="uid://dqv4imvdnik10" path="res://PeronYuh/personYUH/animations/Walk/north-west/frame_003.png" id="walk_north_west_3"]
[ext_resource type="Texture2D" uid="uid://b34amghiaf3b8" path="res://PeronYuh/personYUH/animations/Walk/north-west/frame_004.png" id="walk_north_west_4"]
[ext_resource type="Texture2D" uid="uid://bfanf132oj4le" path="res://PeronYuh/personYUH/animations/Walk/north-west/frame_005.png" id="walk_north_west_5"]
[ext_resource type="Texture2D" uid="uid://dk2x2vysuahn" path="res://PeronYuh/personYUH/animations/Walk/south/frame_000.png" id="walk_south_0"]
[ext_resource type="Texture2D" uid="uid://b6t3bifkrxn6d" path="res://PeronYuh/personYUH/animations/Walk/south/frame_001.png" id="walk_south_1"]
[ext_resource type="Texture2D" uid="uid://dbrqkxreopvj1" path="res://PeronYuh/personYUH/animations/Walk/south/frame_002.png" id="walk_south_2"]
[ext_resource type="Texture2D" uid="uid://nhfmqpgtbnpr" path="res://PeronYuh/personYUH/animations/Walk/south/frame_003.png" id="walk_south_3"]
[ext_resource type="Texture2D" uid="uid://bhynp38nbgb1f" path="res://PeronYuh/personYUH/animations/Walk/south/frame_004.png" id="walk_south_4"]
[ext_resource type="Texture2D" uid="uid://cq8qk545m8pj3" path="res://PeronYuh/personYUH/animations/Walk/south/frame_005.png" id="walk_south_5"]
[ext_resource type="Texture2D" uid="uid://cohdvuymi5r84" path="res://PeronYuh/personYUH/animations/Walk/south-east/frame_000.png" id="walk_south_east_0"]
[ext_resource type="Texture2D" uid="uid://cglrwm2jmx0p6" path="res://PeronYuh/personYUH/animations/Walk/south-east/frame_001.png" id="walk_south_east_1"]
[ext_resource type="Texture2D" uid="uid://dsiyaybwsxp33" path="res://PeronYuh/personYUH/animations/Walk/south-east/frame_002.png" id="walk_south_east_2"]
[ext_resource type="Texture2D" uid="uid://da3bipm0u1wsv" path="res://PeronYuh/personYUH/animations/Walk/south-east/frame_003.png" id="walk_south_east_3"]
[ext_resource type="Texture2D" uid="uid://bxrqwaxsjnqer" path="res://PeronYuh/personYUH/animations/Walk/south-east/frame_004.png" id="walk_south_east_4"]
[ext_resource type="Texture2D" uid="uid://ce1ishf0m57um" path="res://PeronYuh/personYUH/animations/Walk/south-east/frame_005.png" id="walk_south_east_5"]
[ext_resource type="Texture2D" uid="uid://c45137vlkckjr" path="res://PeronYuh/personYUH/animations/Walk/south-west/frame_000.png" id="walk_south_west_0"]
[ext_resource type="Texture2D" uid="uid://bysi8xpl31qnf" path="res://PeronYuh/personYUH/animations/Walk/south-west/frame_001.png" id="walk_south_west_1"]
[ext_resource type="Texture2D" uid="uid://dqm5l1m208sqw" path="res://PeronYuh/personYUH/animations/Walk/south-west/frame_002.png" id="walk_south_west_2"]
[ext_resource type="Texture2D" uid="uid://c5qtq73rj0t3t" path="res://PeronYuh/personYUH/animations/Walk/south-west/frame_003.png" id="walk_south_west_3"]
[ext_resource type="Texture2D" uid="uid://ddoyl10ws8fpa" path="res://PeronYuh/personYUH/animations/Walk/south-west/frame_004.png" id="walk_south_west_4"]
[ext_resource type="Texture2D" uid="uid://42lcdv30u3op" path="res://PeronYuh/personYUH/animations/Walk/south-west/frame_005.png" id="walk_south_west_5"]
[ext_resource type="Texture2D" uid="uid://dde11khdddirk" path="res://PeronYuh/personYUH/animations/Walk/west/frame_000.png" id="walk_west_0"]
[ext_resource type="Texture2D" uid="uid://c7jhd1njru526" path="res://PeronYuh/personYUH/animations/Walk/west/frame_001.png" id="walk_west_1"]
[ext_resource type="Texture2D" uid="uid://carqtjip3j1un" path="res://PeronYuh/personYUH/animations/Walk/west/frame_002.png" id="walk_west_2"]
[ext_resource type="Texture2D" uid="uid://bewbyxnpo3w8c" path="res://PeronYuh/personYUH/animations/Walk/west/frame_003.png" id="walk_west_3"]
[ext_resource type="Texture2D" uid="uid://1fpdepvdk2sb" path="res://PeronYuh/personYUH/animations/Walk/west/frame_004.png" id="walk_west_4"]
[ext_resource type="Texture2D" uid="uid://bia8b85f016sl" path="res://PeronYuh/personYUH/animations/Walk/west/frame_005.png" id="walk_west_5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ab854"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_east_0")
}],
"loop": 1,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_north_0")
}],
"loop": 1,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_north_east_0")
}],
"loop": 1,
"name": &"idle_north_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_north_west_0")
}],
"loop": 1,
"name": &"idle_north_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_south_0")
}],
"loop": 1,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_south_east_0")
}],
"loop": 1,
"name": &"idle_south_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_south_west_0")
}],
"loop": 1,
"name": &"idle_south_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_west_0")
}],
"loop": 1,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_east_0")
}, {
"duration": 1.0,
"texture": ExtResource("walk_east_1")
}, {
"duration": 1.0,
"texture": ExtResource("walk_east_2")
}, {
"duration": 1.0,
"texture": ExtResource("walk_east_3")
}, {
"duration": 1.0,
"texture": ExtResource("walk_east_4")
}, {
"duration": 1.0,
"texture": ExtResource("walk_east_5")
}],
"loop": 1,
"name": &"walk_east",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_north_0")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_1")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_2")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_3")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_4")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_5")
}],
"loop": 1,
"name": &"walk_north",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_north_east_0")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_east_1")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_east_2")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_east_3")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_east_4")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_east_5")
}],
"loop": 1,
"name": &"walk_north_east",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_north_west_0")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_west_1")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_west_2")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_west_3")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_west_4")
}, {
"duration": 1.0,
"texture": ExtResource("walk_north_west_5")
}],
"loop": 1,
"name": &"walk_north_west",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_south_0")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_1")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_2")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_3")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_4")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_5")
}],
"loop": 1,
"name": &"walk_south",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_south_east_0")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_east_1")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_east_2")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_east_3")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_east_4")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_east_5")
}],
"loop": 1,
"name": &"walk_south_east",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_south_west_0")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_west_1")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_west_2")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_west_3")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_west_4")
}, {
"duration": 1.0,
"texture": ExtResource("walk_south_west_5")
}],
"loop": 1,
"name": &"walk_south_west",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("walk_west_0")
}, {
"duration": 1.0,
"texture": ExtResource("walk_west_1")
}, {
"duration": 1.0,
"texture": ExtResource("walk_west_2")
}, {
"duration": 1.0,
"texture": ExtResource("walk_west_3")
}, {
"duration": 1.0,
"texture": ExtResource("walk_west_4")
}, {
"duration": 1.0,
"texture": ExtResource("walk_west_5")
}],
"loop": 1,
"name": &"walk_west",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p20uq"]
radius = 22.022715

[sub_resource type="CircleShape2D" id="CircleShape2D_e76su"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_od3ui"]
bg_color = Color(0.1593911, 0.1593911, 0.1593911, 0.8784314)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Player" type="CharacterBody2D" unique_id=1632784472]
rotation = 6.2831855
script = ExtResource("1_fhl08")

[node name="Flashlight" type="PointLight2D" parent="." unique_id=879736083]
scale = Vector2(0.504, 0.25)
energy = 1.5
blend_mode = 2
shadow_enabled = true
texture = ExtResource("2_5htga")
offset = Vector2(5.265, -281.54)

[node name="Area2D2" type="Area2D" parent="Flashlight" unique_id=2013848637 groups=["flashlight"]]
scale = Vector2(1, 2.015748)

[node name="FlashlightArea" type="CollisionPolygon2D" parent="Flashlight/Area2D2" unique_id=70352983 groups=["flashlight"]]
position = Vector2(-13, 2.272992e-06)
polygon = PackedVector2Array(18, -9, 135, -236, -84, -236)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1063348825]
position = Vector2(0, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=728315925]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_ab854")
animation = &"idle_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1967341823]
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_p20uq")

[node name="Area2D" type="Area2D" parent="." unique_id=1845861263 groups=["magnet"]]

[node name="Magnet" type="CollisionShape2D" parent="Area2D" unique_id=762164634 groups=["magnet"]]
shape = SubResource("CircleShape2D_e76su")

[node name="HUD" type="CanvasLayer" parent="." unique_id=720606449]
script = ExtResource("7_od3ui")

[node name="Control" type="Control" parent="HUD" unique_id=1357615170]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="coin_to_debt" type="MarginContainer" parent="HUD/Control" unique_id=1572308415]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="PanelContainer" type="PanelContainer" parent="HUD/Control/coin_to_debt" unique_id=1594216253]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_od3ui")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control/coin_to_debt/PanelContainer" unique_id=958554134]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer" unique_id=1601822267]
layout_mode = 2

[node name="Coin_H" type="HBoxContainer" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer" unique_id=1949122056]
layout_mode = 2

[node name="Coin_HUD" type="TextureRect" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer/Coin_H" unique_id=428218093]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_x3vf3")
expand_mode = 4

[node name="coin_total_value" type="Label" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer/Coin_H" unique_id=2038173855]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("8_od3ui")
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer" unique_id=1707168567]
layout_mode = 2
size_flags_horizontal = 3

[node name="coin_to_debt_ratio" type="ProgressBar" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=628406801]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("8_od3ui")
value = 0.54
show_percentage = false

[node name="Debt_H" type="HBoxContainer" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer" unique_id=1569553929]
layout_mode = 2

[node name="debt_amount_value" type="Label" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer/Debt_H" unique_id=2088289480]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("8_od3ui")
text = "0"
horizontal_alignment = 2

[node name="Debt_HUD" type="TextureRect" parent="HUD/Control/coin_to_debt/PanelContainer/MarginContainer/HBoxContainer/Debt_H" unique_id=319811104]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_apopc")
expand_mode = 4

[node name="floor_indicator" type="MarginContainer" parent="HUD/Control" unique_id=1488577774]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="floor_stack" type="VBoxContainer" parent="HUD/Control/floor_indicator" unique_id=362747833]
layout_mode = 2

[node name="FloorIndicator" parent="HUD/Control/floor_indicator/floor_stack" unique_id=189943130 instance=ExtResource("11_apopc")]
floor_number = 0

[node name="PhoneIcon" parent="HUD/Control" unique_id=1773317878 instance=ExtResource("13_phone")]

[node name="PhoneScreen" parent="HUD/Control/PhoneIcon" unique_id=1756069278 instance=ExtResource("12_phone")]
layout_mode = 1
offset_left = -404.0
offset_top = -359.0
offset_right = -164.0
offset_bottom = -39.0
