[gd_scene format=3 uid="uid://bfpblry3e6y1i"]

[ext_resource type="Script" uid="uid://kdqcl4uyxwhe" path="res://Safe/safe.gd" id="1_lfkv6"]
[ext_resource type="Texture2D" uid="uid://cbltlmddqhjk" path="res://Assets/Furniture_Office_Equipment_Set/safe_closed.png" id="2_1o67c"]
[ext_resource type="Texture2D" uid="uid://dbae03ebuopyv" path="res://Assets/Furniture_Office_Equipment_Set/safe_open.png" id="2_bgj2f"]
[ext_resource type="AudioStream" uid="uid://fwcyogcg1a1j" path="res://Safe/hasin2004-key-lock-sound-247454.mp3" id="4_10ygw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e76su"]
size = Vector2(23, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvjlu"]
size = Vector2(17, 19)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_h8ivj"]
polygon = PackedVector2Array(-48.99999, 324, -48.99999, 318, -48.99999, 305, -65.999985, 305, -65.999985, 324)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgj2f"]
bg_color = Color(0.86736614, 0.07794253, 0, 1)

[node name="Safe" type="Node2D" unique_id=791682041]
scale = Vector2(2, 2)
script = ExtResource("1_lfkv6")
open_sprite = ExtResource("2_bgj2f")
close_sprite = ExtResource("2_1o67c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=761476663]
texture = ExtResource("2_1o67c")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1023387581]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=519688060]
position = Vector2(-2, 8)
shape = SubResource("RectangleShape2D_e76su")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1079648324]
position = Vector2(55, -320)
scale = Vector2(1.0000001, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1762939047]
position = Vector2(-56.999992, 315)
shape = SubResource("RectangleShape2D_uvjlu")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D" unique_id=1918847329]
scale = Vector2(1.0000001, 1)
occluder = SubResource("OccluderPolygon2D_h8ivj")

[node name="Label" type="Node2D" parent="." unique_id=1566370071]
visible = false

[node name="Panel" type="Panel" parent="Label" unique_id=286505222]
offset_left = -26.0
offset_top = -30.5
offset_right = 27.5
offset_bottom = -15.5

[node name="Label" type="Label" parent="Label" unique_id=1851611972]
offset_left = -49.0
offset_top = -34.0
offset_right = 51.0
offset_bottom = -11.0
theme_override_font_sizes/font_size = 8
text = "No Lock Pick"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=352260805]
wait_time = 5.0
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1903155321]
offset_left = -28.5
offset_top = -21.5
offset_right = 25.0
offset_bottom = -17.0
theme_override_styles/fill = SubResource("StyleBoxFlat_bgj2f")
show_percentage = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=259163496]
stream = ExtResource("4_10ygw")
volume_db = -21.351
