[gd_scene format=4 uid="uid://ca3yr1cxpqgvb"]

[ext_resource type="Script" uid="uid://da1j4m485ktha" path="res://Rooms/room_data.gd" id="1_tbfm5"]
[ext_resource type="TileSet" uid="uid://crlyl1ooicq2e" path="res://Assets/Sprites/floor_plan_1.tres" id="2_yxcwv"]
[ext_resource type="TileSet" uid="uid://c7rimg0jfwjok" path="res://Assets/Furniture_Office_Equipment_Set/furniture.tres" id="3_furniture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srkg7"]
size = Vector2(32, 32)

[node name="room_exit_1" type="Node2D" unique_id=1463528751]
script = ExtResource("1_tbfm5")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1060477885]
tile_map_data = PackedByteArray("AAABAAEAAAAEAAAAAAAGAAYAAAAFAAEAAAAGAAUAAAAAAAEAAAAGAAQAAAAAAAEAAAAGAAMAAAAAAAEAAAAGAAIAAAAAAAEAAAAGAAEAAAAFAAAAAAAGAAAAAAABAAAAAAAFAAYAAAABAAAAAAAFAAEAAAABAAIAAAAFAAAAAAABAAAAAAAEAAYAAAABAAAAAAAEAAEAAAAEAAAAAAAEAAAAAAAEAAEAAAADAAYAAAABAAAAAAADAAEAAAAFAAAAAAADAAAAAAAFAAEAAAACAAYAAAABAAAAAAACAAEAAAABAAIAAAACAAAAAAABAAAAAAABAAYAAAAEAAEAAAABAAIAAAACAAEAAAABAAAAAAABAAAAAAAAAAYAAAAAAAEAAAAAAAUAAAAAAAEAAAAAAAQAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAHAAcAAAACAAIAAAAHAAYAAAADAAEAAQAHAAUAAAACAAEAAAAHAAQAAAACAAEAAAAHAAMAAAACAAEAAAAHAAIAAAACAAEAAAAHAAEAAAACAAEAAAAHAAAAAAACAAAAAAAGAAcAAAABAAIAAAAFAAcAAAABAAIAAAAEAAcAAAABAAIAAAADAAcAAAABAAIAAAACAAcAAAABAAIAAAABAAcAAAABAAIAAAAAAAcAAAAAAAIAAAABAAMAAAACAAEAAAABAAQAAAACAAEAAAABAAUAAAACAAEAAAADAAQAAAAGAAIAAAADAAMAAAAGAAEAAAAEAAMAAAAHAAEAAAAEAAQAAAAHAAIAAAADAAIAAAAEAAIAAAAEAAIAAAAFAAIAAAA=")
tile_set = ExtResource("2_yxcwv")

[node name="PropLayer" type="TileMapLayer" parent="." unique_id=1060477886]
z_index = 1
tile_set = ExtResource("3_furniture")

[node name="Vault Door" type="TileMapLayer" parent="." unique_id=1734332523]
tile_map_data = PackedByteArray("AAABAAEAAAAEAAAAAAAGAAYAAAAFAAEAAAAGAAUAAAAAAAEAAAAGAAQAAAAAAAEAAAAGAAMAAAAAAAEAAAAGAAIAAAAAAAEAAAAGAAEAAAAFAAAAAAAGAAAAAAABAAAAAAAFAAYAAAABAAAAAAAFAAAAAAABAAAAAAAEAAYAAAABAAAAAAAEAAAAAAAEAAEAAAADAAYAAAABAAAAAAADAAAAAAAFAAEAAAACAAYAAAABAAAAAAACAAAAAAABAAAAAAABAAYAAAAEAAEAAAABAAIAAAACAAEAAAABAAAAAAABAAAAAAAAAAYAAAAAAAEAAAAAAAUAAAAAAAEAAAAAAAQAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAHAAcAAAACAAIAAAAHAAYAAAADAAEAAQAHAAUAAAACAAEAAAAHAAQAAAACAAEAAAAHAAMAAAACAAEAAAAHAAIAAAACAAEAAAAHAAEAAAACAAEAAAAHAAAAAAACAAAAAAAGAAcAAAABAAIAAAAFAAcAAAABAAIAAAAEAAcAAAABAAIAAAADAAcAAAABAAIAAAACAAcAAAABAAIAAAABAAcAAAABAAIAAAAAAAcAAAAAAAIAAAABAAMAAAACAAEAAAABAAQAAAACAAEAAAABAAUAAAACAAEAAAAEAAEAAAAHAAAAAAADAAEAAAAGAAAAAAA=")
tile_set = ExtResource("2_yxcwv")

[node name="door_N" type="Marker2D" parent="." unique_id=433236812]
position = Vector2(64, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=1028083215]

[node name="Exit" type="CollisionShape2D" parent="Area2D" unique_id=1183068770]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_srkg7")
