[gd_scene format=4 uid="uid://012rri5hq5sb"]

[ext_resource type="Script" uid="uid://da1j4m485ktha" path="res://Rooms/room_data.gd" id="1_2hjh0"]
[ext_resource type="TileSet" uid="uid://crlyl1ooicq2e" path="res://Assets/Sprites/floor_plan_1.tres" id="1_h0m7l"]

[node name="room_hub_1" type="Node2D" unique_id=1463528751]
script = ExtResource("1_2hjh0")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1060477885]
tile_map_data = PackedByteArray("AAAFAAUAAAAEAAAAAAAFAAQAAAABAAEAAAAFAAMAAAABAAEAAAAFAAIAAAAEAAEAAAAFAAEAAAACAAEAAAAFAAAAAAACAAEAAAAEAAUAAAABAAEAAAAEAAQAAAABAAEAAAAEAAMAAAABAAEAAAAEAAIAAAABAAEAAAAEAAEAAAABAAEAAAAEAAAAAAABAAEAAAADAAUAAAABAAEAAAADAAQAAAABAAEAAAADAAMAAAABAAEAAAADAAIAAAABAAEAAAADAAEAAAABAAEAAAADAAAAAAABAAEAAAACAAUAAAAFAAAAAAACAAQAAAABAAEAAAACAAMAAAABAAEAAAACAAIAAAAFAAEAAAACAAEAAAAAAAEAAAACAAAAAAAAAAEAAAABAAUAAAABAAIAAAAAAAUAAAABAAIAAAAAAAQAAAABAAEAAAABAAQAAAABAAEAAAABAAMAAAABAAEAAAAAAAMAAAABAAEAAAABAAIAAAABAAAAAAAAAAIAAAABAAAAAAAGAAUAAAABAAIAAAAHAAQAAAABAAEAAAAGAAQAAAABAAEAAAAGAAMAAAABAAEAAAAHAAMAAAABAAEAAAAGAAIAAAABAAAAAAAHAAIAAAABAAAAAAAHAAUAAAABAAIAAAACAAYAAAAAAAEAAAACAAcAAAAAAAEAAAADAAcAAAABAAEAAAAEAAcAAAABAAEAAAAFAAcAAAACAAEAAAAFAAYAAAACAAEAAAADAAYAAAABAAEAAAAEAAYAAAABAAEAAAA=")
tile_set = ExtResource("1_h0m7l")

[node name="door_N" type="Marker2D" parent="." unique_id=1485160750]
position = Vector2(64, 0)

[node name="door_E" type="Marker2D" parent="." unique_id=1033492253]
position = Vector2(128, 64)

[node name="door_S" type="Marker2D" parent="." unique_id=433236812]
position = Vector2(64, 128)

[node name="door_W" type="Marker2D" parent="." unique_id=19459655]
position = Vector2(0, 64)
