[gd_scene format=4 uid="uid://bw1pjj2dki1k3"]

[ext_resource type="TileSet" uid="uid://crlyl1ooicq2e" path="res://Assets/Sprites/floor_plan_1.tres" id="1_2xrxd"]
[ext_resource type="Script" uid="uid://da1j4m485ktha" path="res://Rooms/room_data.gd" id="1_pvrlu"]

[node name="room_crossroads_1" type="Node2D" unique_id=1463528751]
script = ExtResource("1_pvrlu")
entrances = Array[StringName]([&"TOP", &"LEFT", &"RIGHT"])

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1060477885]
tile_map_data = PackedByteArray("AAAFAAUAAAABAAIAAAAFAAQAAAABAAEAAAAFAAMAAAABAAEAAAAFAAIAAAAEAAEAAAAFAAEAAAACAAEAAAAFAAAAAAACAAAAAAAEAAUAAAABAAIAAAAEAAQAAAABAAEAAAAEAAMAAAABAAEAAAAEAAIAAAABAAEAAAAEAAEAAAABAAEAAAAEAAAAAAAEAAEAAAADAAUAAAABAAIAAAADAAQAAAABAAEAAAADAAMAAAABAAEAAAADAAIAAAABAAEAAAADAAEAAAABAAEAAAADAAAAAAAFAAEAAAACAAUAAAABAAIAAAACAAQAAAABAAEAAAACAAMAAAABAAEAAAACAAIAAAAFAAEAAAACAAEAAAAAAAEAAAACAAAAAAAAAAAAAAABAAUAAAABAAIAAAAAAAUAAAAAAAIAAAAAAAQAAAAFAAAAAAABAAQAAAABAAEAAAABAAMAAAABAAEAAAAAAAMAAAAFAAEAAAABAAIAAAABAAAAAAAAAAIAAAAAAAAAAAAGAAUAAAABAAIAAAAHAAQAAAAEAAAAAAAGAAQAAAABAAEAAAAGAAMAAAABAAEAAAAHAAMAAAAEAAEAAAAGAAIAAAABAAAAAAAHAAIAAAACAAAAAAAHAAUAAAACAAIAAAA=")
tile_set = ExtResource("1_2xrxd")

[node name="door_N" type="Marker2D" parent="." unique_id=433236812]
position = Vector2(64, 0)

[node name="door_E" type="Marker2D" parent="." unique_id=1318995122]
position = Vector2(128, 64)

[node name="door_W" type="Marker2D" parent="." unique_id=164663684]
position = Vector2(0, 64)
