[gd_scene format=4 uid="uid://ba4il4rbielr1"]

[ext_resource type="Script" uid="uid://da1j4m485ktha" path="res://Rooms/room_data.gd" id="1_fpfey"]
[ext_resource type="TileSet" uid="uid://crlyl1ooicq2e" path="res://Assets/Sprites/floor_plan_1.tres" id="2_vh5io"]

[node name="room_corridor_4_3" type="Node2D" unique_id=1463528751]
script = ExtResource("1_fpfey")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1060477885]
tile_map_data = PackedByteArray("AAAFAAUAAAACAAEAAAAFAAQAAAACAAEAAAAFAAMAAAACAAEAAAAFAAIAAAACAAEAAAAEAAUAAAABAAEAAAAEAAQAAAABAAEAAAAEAAMAAAABAAEAAAAEAAIAAAABAAEAAAADAAUAAAABAAEAAAADAAQAAAABAAEAAAADAAMAAAABAAEAAAADAAIAAAABAAEAAAACAAUAAAAFAAAAAAACAAQAAAABAAEAAAACAAMAAAABAAEAAAACAAIAAAAFAAEAAAABAAUAAAABAAIAAAAAAAUAAAABAAIAAAAAAAQAAAABAAEAAAABAAQAAAABAAEAAAABAAMAAAABAAEAAAAAAAMAAAABAAEAAAABAAIAAAABAAAAAAAAAAIAAAABAAAAAAAFAAcAAAACAAEAAAAFAAYAAAACAAEAAAAEAAcAAAABAAEAAAAEAAYAAAABAAEAAAADAAcAAAABAAEAAAADAAYAAAABAAEAAAACAAcAAAAAAAEAAAACAAYAAAAAAAEAAAAFAAEAAAACAAEAAAAFAAAAAAACAAEAAAAEAAEAAAABAAEAAAAEAAAAAAABAAEAAAADAAEAAAABAAEAAAADAAAAAAABAAEAAAACAAEAAAAAAAEAAAACAAAAAAAAAAEAAAA=")
tile_set = ExtResource("2_vh5io")

[node name="door_S" type="Marker2D" parent="." unique_id=433236812]
position = Vector2(64, 128)

[node name="door_N" type="Marker2D" parent="." unique_id=1318995122]
position = Vector2(64, 0)

[node name="door_W" type="Marker2D" parent="." unique_id=164663684]
position = Vector2(0, 64)
