[gd_scene format=4 uid="uid://cmo506c3v3kfg"]

[ext_resource type="TileSet" uid="uid://crlyl1ooicq2e" path="res://Assets/Sprites/floor_plan_1.tres" id="1_r4233"]
[ext_resource type="Script" uid="uid://da1j4m485ktha" path="res://Rooms/room_data.gd" id="2_gopy0"]

[node name="room_corridor_1" type="Node2D" unique_id=1463528751]
script = ExtResource("2_gopy0")
entrances = Array[StringName]([&"LEFT", &"RIGHT"])

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1060477885]
tile_map_data = PackedByteArray("AAAFAAUAAAABAAIAAAAFAAQAAAABAAEAAAAFAAMAAAABAAEAAAAFAAIAAAABAAAAAAAEAAUAAAABAAIAAAAEAAQAAAABAAEAAAAEAAMAAAABAAEAAAAEAAIAAAABAAAAAAADAAUAAAABAAIAAAADAAQAAAABAAEAAAADAAMAAAABAAEAAAADAAIAAAABAAAAAAACAAUAAAABAAIAAAACAAQAAAABAAEAAAACAAMAAAABAAEAAAACAAIAAAABAAAAAAABAAMAAAABAAEAAAAGAAMAAAABAAEAAAABAAQAAAABAAEAAAAGAAQAAAABAAEAAAAAAAMAAAAFAAEAAAAAAAQAAAAFAAAAAAAHAAMAAAAEAAEAAAAHAAQAAAAEAAAAAAAAAAUAAAAAAAIAAAABAAUAAAABAAIAAAAGAAUAAAABAAIAAAAHAAUAAAACAAIAAAAHAAIAAAADAAAAAQAGAAIAAAABAAAAAAABAAIAAAABAAAAAAAAAAIAAAAAAAAAAAA=")
tile_set = ExtResource("1_r4233")

[node name="door_E" type="Marker2D" parent="." unique_id=433236812]
position = Vector2(128, 64)

[node name="door_W" type="Marker2D" parent="." unique_id=1459326157]
position = Vector2(0, 64)
