[gd_scene format=4 uid="uid://855jr7pw6yhu"]

[ext_resource type="Script" uid="uid://da1j4m485ktha" path="res://Rooms/room_data.gd" id="1_crw0q"]
[ext_resource type="TileSet" uid="uid://crlyl1ooicq2e" path="res://Assets/Sprites/floor_plan_1.tres" id="2_qvgsx"]

[node name="room_corridor_4_2" type="Node2D" unique_id=1463528751]
script = ExtResource("1_crw0q")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1060477885]
tile_map_data = PackedByteArray("AAAFAAUAAAAEAAAAAAAFAAQAAAABAAEAAAAFAAMAAAABAAEAAAAFAAIAAAABAAAAAAAEAAUAAAABAAEAAAAEAAQAAAABAAEAAAAEAAMAAAABAAEAAAAEAAIAAAABAAAAAAADAAUAAAABAAEAAAADAAQAAAABAAEAAAADAAMAAAABAAEAAAADAAIAAAABAAAAAAACAAUAAAAFAAAAAAACAAQAAAABAAEAAAACAAMAAAABAAEAAAACAAIAAAABAAAAAAABAAUAAAABAAIAAAAAAAUAAAABAAIAAAAAAAQAAAABAAEAAAABAAQAAAABAAEAAAABAAMAAAABAAEAAAAAAAMAAAABAAEAAAABAAIAAAABAAAAAAAAAAIAAAABAAAAAAAGAAUAAAABAAIAAAAHAAQAAAABAAEAAAAGAAQAAAABAAEAAAAGAAMAAAABAAEAAAAHAAMAAAABAAEAAAAGAAIAAAABAAAAAAAHAAIAAAABAAAAAAAHAAUAAAABAAIAAAAFAAcAAAACAAEAAAAFAAYAAAACAAEAAAAEAAcAAAABAAEAAAAEAAYAAAABAAEAAAADAAcAAAABAAEAAAADAAYAAAABAAEAAAACAAcAAAAAAAEAAAACAAYAAAAAAAEAAAA=")
tile_set = ExtResource("2_qvgsx")

[node name="door_S" type="Marker2D" parent="." unique_id=433236812]
position = Vector2(64, 128)

[node name="door_E" type="Marker2D" parent="." unique_id=1318995122]
position = Vector2(128, 64)

[node name="door_W" type="Marker2D" parent="." unique_id=164663684]
position = Vector2(0, 64)
