[gd_scene format=4 uid="uid://c4mtdcsbx3sit"]

[ext_resource type="Script" uid="uid://da1j4m485ktha" path="res://Rooms/room_data.gd" id="1_80d13"]
[ext_resource type="TileSet" uid="uid://crlyl1ooicq2e" path="res://Assets/Sprites/floor_plan_1.tres" id="2_3ot3x"]

[node name="room_corridor_3_2" type="Node2D" unique_id=1463528751]
script = ExtResource("1_80d13")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1060477885]
tile_map_data = PackedByteArray("AAAFAAUAAAACAAEAAAAFAAQAAAACAAEAAAAFAAMAAAACAAEAAAAFAAIAAAACAAAAAAAEAAUAAAABAAEAAAAEAAQAAAABAAEAAAAEAAMAAAABAAEAAAAEAAIAAAABAAAAAAADAAUAAAABAAEAAAADAAQAAAABAAEAAAADAAMAAAABAAEAAAADAAIAAAABAAAAAAACAAUAAAAFAAAAAAACAAQAAAABAAEAAAACAAMAAAABAAEAAAACAAIAAAABAAAAAAACAAYAAAAAAAEAAAACAAcAAAAAAAEAAAADAAcAAAABAAEAAAAEAAcAAAABAAEAAAAEAAYAAAABAAEAAAADAAYAAAABAAEAAAAFAAYAAAACAAEAAAAFAAcAAAACAAEAAAABAAUAAAABAAIAAAAAAAUAAAABAAIAAAABAAMAAAABAAEAAAAAAAMAAAABAAEAAAABAAQAAAABAAEAAAAAAAQAAAABAAEAAAABAAIAAAABAAAAAAAAAAIAAAABAAAAAAA=")
tile_set = ExtResource("2_3ot3x")

[node name="door_S" type="Marker2D" parent="." unique_id=433236812]
position = Vector2(64, 128)

[node name="door_W" type="Marker2D" parent="." unique_id=1459326157]
position = Vector2(0, 64)
