[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://lat5ly13eyv7" path="res://Assets/temp/phone_scamazon.png" id="1_phone"]
[ext_resource type="Script" path="res://Player/HUD/phone_icon.gd" id="2_script"]

[node name="PhoneIcon" type="TextureRect"]
custom_minimum_size = Vector2(32, 42)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -62.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
texture = ExtResource("1_phone")
expand_mode = 3
stretch_mode = 5
script = ExtResource("2_script")
